version: '3.3'
services:
  authen-service: 
    hostname: authen-service
    container_name: authen-service
    image: klanarong/authentication-service:latest
    environment:
      - TZ=Asia/Bankkok
    ports:
      - '91:80'
    restart: always